spring.application.name=SpringBootWithMaven
server.port=8080
logging.level.org.springframework=debug
spring.banner.location=classpath:/banner.txt
company.name=KaterinaCompany
company.default.pw=Kth762*
